%grid-base {
    margin: -8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .grid-item {
        padding: 8px;
        flex: 0 0 auto;

        a {
            display: block;
            line-height: 0;
        }

    }

    .grid-item-more {
        & > span {
            gap: 8px;
            display: flex;
            flex-direction: column;
            line-height: normal;
        }
    }

    @media screen and (max-width: 768px) {
        margin: -4px;

        .grid-item {
            padding: 4px;

            .grid-item-more {
                font-size: 16px;
            }
        }
    }

    @media screen and (max-width: 576px) {
        .grid-item {
            .grid-item-more {
                font-size: 21px;
            }
        }
    }

}

.grid-photo {
    @extend %grid-base;

    .grid-item {
        width: calc(100% / 5);

        img {
            width: 100%;
            height: auto;
        }

    }

    .grid-item-more {
        padding-bottom: calc(1.33 * 100%) !important;
    }

}

.grid-video {
    @extend %grid-base;

    .grid-item {
        width: calc(100% / 4);
    }
}

.grid-audio {
    @extend %grid-base;
    margin: -12px;
    justify-content: start;

    .grid-item {
        width: calc(100% / 3);
        padding: 12px;
    }
}

@media screen and (max-width: 992px) {

    .grid-video,
    .grid-audio {
        .grid-item {
            width: calc(100% / 2);
        }
    }

    .grid-photo {
        .grid-item {
            width: calc(100% / 4);
        }
    }

}

@media screen and (max-width: 768px) {
    .grid-photo {
        .grid-item {
            width: calc(100% / 3);
        }
    }
}

@media screen and (max-width: 576px) {

    .grid-photo {
        .grid-item {
            width: calc(100% / 2);

            .grid-item-more {
                display: none;
            }

            &:nth-last-child(2) {
                display: block;
            }

        }
    }

    .grid-video,
    .grid-audio {
        .grid-item {
            width: 100%;
        }
    }
}

// grid photo 2
.grid-photo-2 {
    gap: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .grid-item {
        padding: 16px;
        outline: 1px solid $primary-300;

        .model-card {
            margin-left: -6px;
            margin-right: -6px;
        }

        .grid-content {
            gap: 16px;
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .grid-inner-content {
            gap: 16px;
            display: flex;
            align-items: center;
        }

        .grid-titles {
            flex: auto;

            .grid-title {
                font-size: 16px;
                font-weight: 600;
            }

            .grid-secondary-title {
                font-size: 12px;
                font-weight: 500;
                color: $primary-700;
                margin-top: 4px;
            }

        }

        .grid-id {
            flex: none;
            font-size: 12px;
            font-weight: 500;
            background-color: $primary-200;
            padding: 4px;
        }

        .grid-price-box {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .price {
                @include display-5(600);
            }

        }

        .grid-status {
            font-size: 12px;
            font-weight: 500;
            border: 1px solid;
            border-radius: 99px;
            padding: 2px 8px;

            span {
                vertical-align: middle;
            }

            i {
                font-size: 12px;
                margin-right: 4px;
                vertical-align: middle;
            }

            &.success {
                color: $success;
            }

            &.danger {
                color: $danger;
            }

            &.info {
                color: $info;
            }

            &.warning {
                color: $warning;
            }

        }

        .grid-footer {
            gap: 12px;
            display: flex;
            align-items: center;

            & > * {
                flex: auto;
            }

            .btn-icon {
                flex: none;
                width: 48px;
                height: 48px;
                border: 1px solid $primary !important;

                i::before {
                    line-height: 48px;
                }

                &.btn-trash {
                    color: $danger;
                }

            }

        }

    }

    // view mode list
    &.view-mode-list {
        grid-template-columns: repeat(1, 1fr);

        .grid-item {
            gap: 16px;
            display: flex;
            padding: 20px 16px;

            .model-card {
                flex: none;
                margin: 0;

                img {
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    object-position: center;
                }

                .card-metas,
                .card-content {
                    display: none;
                }

            }

            .grid-content {
                flex: auto;
                flex-direction: row;
                justify-content: space-between;
                margin: 0;
            }

            .grid-inner-content {
                width: 25%;
            }

            .grid-price-box {
                width: 22%;
            }

            .grid-footer {
                width: 25%;
            }

        }

    }

    // responsive   992
    @media screen and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    // responsive   768
    @media screen and (max-width: 768px) {
        &.view-mode-list{
            .grid-item {

                .model-card {

                    img {
                        width: 120px;
                        height: auto;
                    }

                    .card-metas,
                    .card-content {
                        display: none;
                    }

                }

                .grid-content {
                    flex-direction: column;
                }

                .grid-inner-content {
                    width: 100%;
                }

                .grid-price-box {
                    width: 100%;
                }

                .grid-footer {
                    width: 100%;
                }

            }
        }
    }

    // responsive   576
    @media screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);

        &.view-mode-list{
            .grid-item {
                flex-direction: column;

                .model-card {

                    img {
                        width: 100%;
                    }

                    .card-metas {
                        display: block;
                    }

                }

                .grid-footer{
                    text-align: center;
                }

            }
        }

    }

    // responsive   320
    @media screen and (max-width: 320px){
        .grid-item{
            .grid-footer{
                flex-direction: column;

                button{
                    width: 100% !important;
                }

            }
        }
    }

}