#header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: $zindex-fixed;

    .app-logo {
        display: block;
        line-height: 0;

        img {
            height: 42px;
        }
    }

    .app-lang {

        gap: 4px;
        display: flex;
        align-items: center;
        margin-right: 16px;

        a {
            flex: none;
            color: $primary-500;

            &.active {
                color: $primary;
            }
        }

        .divider {
            width: 1px;
            height: 20px;
            background-color: $primary-500;
        }

    }

    .user-dashboard{
        width:40px;
        height: 40px;
        border-radius: 99px;
        background-color: $primary-200;
        border: 1px solid $primary-600;
        text-decoration: none;
        text-align: center;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        i{
            font-size: 18px;
            line-height: 38px;
            color: $primary;
        }
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.25s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        visibility: hidden;
        opacity: 0;
        z-index: 1;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1280px;
        max-height: 100%;
        background-color: $white;
        padding: 80px 0 0 0;
        margin: auto;
        transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        transform: translateY(-100%);
        visibility: hidden;
        z-index: 2;

        .menu-content {
            max-height: calc(100vh - 80px);
            overflow-y: auto;
            @extend %hide-scrollbar;
        }

        .account-actions {
            gap: 32px;
            display: flex;

            a {
                flex: none;
                @include display-5(500);
                text-decoration: none;

                &.logout {
                    color: $danger;
                }

                i {
                    font-size: 24px;
                    vertical-align: middle;
                    margin-left: 8px;
                }

            }
        }

        .menu-desktop {
            display: flex;
            align-items: stretch;

            .menu-inner-content{
                flex: 1;
                overflow: hidden;

                .menu-nav{
                    width: 100%;
                    overflow-x: auto;
                    @extend %hide-scrollbar;

                    ul{
                        width: 100%;
                        min-width: max-content;
                        border-bottom: 1px solid $primary-300;
                        white-space: nowrap;
                        padding: 0 24px;
                        font-size: 0;

                        li{
                            display: inline-block;
                            border-bottom: 1px solid transparent;
                            transition: all 0.15s ease-in-out;
                            margin-bottom: -1px;

                            &.active,
                            &:hover{
                                border-color: $primary;
                            }

                        }

                        a{
                            display: block;
                            font-size: 16px;
                            font-weight: 500;
                            color: $primary;
                            text-decoration: none;
                            padding: 24px 16px;
                        }

                    }

                }

                .menu-categories{
                    display: flex;
                    flex-wrap: wrap;
                    padding:40px;
                    column-gap: 110px;
                    row-gap: 40px;

                    .category{
                        gap: 24px;
                        display: flex;
                        flex-direction: column;
                    }

                    .category-title{
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 24px;
                        color: $primary-500;
                        text-transform: uppercase;
                        padding-left: 10px;
                        border-left: 2px solid $primary-500;
                    }

                    .category-content{
                        gap: 8px;
                        display: flex;
                        flex-direction: column;

                        a{
                            font-size: 14px;
                            color: $primary;
                        }

                    }

                }

            }

            .menu-right-side{
                gap: 24px;
                flex: none;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-left:1px solid $primary-300;
                padding: 24px;
                overflow: hidden;

                .side-action{
                    gap: 16px;
                    display: flex;
                    flex-direction: column;

                    a.dashboard,
                    a.logout{
                        @include display-5(500);
                        text-decoration: none;
                        text-align: center;

                        &.logout {
                            color: $danger;
                        }

                        i {
                            font-size: 24px;
                            vertical-align: middle;
                            margin-left: 8px;
                        }

                    }

                }

                .side-info{
                    ul{
                        gap: 16px;
                        display: flex;
                        flex-direction: column;

                        li{
                            gap: 12px;
                            display: flex;
                            align-items: center;
                        }

                        i{
                            font-size: 24px;
                            color: $primary;
                        }

                        a{
                            font-size: 14px;
                            text-decoration: none;
                            color: $primary;
                        }

                    }
                }

            }

        }

        .menu-mobile {

            height: 100%;
            display: none;

            .row {
                gap: 24px;
                height: 100%;
                flex-direction: column;

                & > *:nth-child(1) {
                    overflow-y: auto;
                }

                & > *:nth-child(2) {
                    flex: none;
                    padding:0 24px;
                    margin: 0 -12px;
                    max-width: none;
                    border-top: 1px solid $primary-300;

                    & > a.btn-primary {
                        margin:16px 0 8px 0;
                    }
                }
            }

            .user-account-mini{
                gap: 16px;
                display: flex;
                align-items: center;
                padding:24px 0;
                border-bottom: 1px solid $primary-300;

                img{
                    width: 80px;
                    height: 80px;
                    object-position: center;
                    object-fit: cover;
                }

                .user-content{

                    .user-display-name{
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 22px;
                        letter-spacing: -0.28px;
                        color: #242424;
                    }

                    a{
                        display: block;
                        font-size:16px;
                        font-weight: 500;
                        line-height: 150%;
                        text-decoration: none;
                        margin-top: 12px;

                        i{
                            font-size: 24px;
                            vertical-align: middle;
                            margin-left: 4px;
                        }

                    }

                }

            }

            .tabs {
                .tabs-item li {
                    padding: 8px;
                }
            }

            .menu-nav {

                ul {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    margin: 0;
                    gap: 8px;

                    li {
                        margin: 0 !important;

                        a {
                            display: block;
                            @include title-2(700);
                            color: $primary;
                            text-transform: uppercase;
                            text-decoration: none;
                            @include padding-symmetry(0, 24px);
                        }
                    }
                }

            }

            .menu-contact-us {

                gap: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 24px;

                li{
                    gap: 8px;
                    display: flex;
                    align-items: center;
                }

                i {
                    font-size: 24px;
                    vertical-align: middle;
                }

                a {
                    @include title-3(500);
                    vertical-align: middle;
                    text-decoration: none;
                }

            }

            .tab-category {

                .accordion {

                    .accordion-header {
                        padding: 18px 40px 18px 0;
                    }

                    .accordion-content{
                        padding: 8px 0;
                    }

                    .accordion-title {
                        text-transform: uppercase;
                    }

                    ul {
                        li {
                            @include padding-symmetry(0, 16px);

                            &:not(:last-child){
                                margin-bottom: 8px;
                            }

                            a{
                                text-decoration: none;
                            }

                        }
                    }

                }

                & > a {
                    @include title-2(500);
                    @include padding-symmetry(16px, 36px);
                    text-transform: uppercase;
                    text-decoration: none;
                }

            }

        }
    }

    .search {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        z-index: $zindex-fixed + 10;
        transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        visibility: hidden;

        .app-bar {
            top: 0;
            position: sticky;
            transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
            transition-delay: 0.35s;
            opacity: 0;

            .leading,
            .actions {
                width: auto;
            }

        }

        form {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 648px;
            max-width: 100%;
            margin: auto;
            border-bottom: 1px solid $primary-850;

            input {
                flex: auto;
                border: none;
            }
        }

        .search-recent {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 647px;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            background-color: $white;
            padding: 96px 40px 32px 40px;
            transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
            transform: translateY(-100%);
            visibility: hidden;
            z-index: 10;
            overflow-y: auto;
            @extend %hide-scrollbar;

            .recent-model-heading,
            .attractive-model-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;

                span {
                    @include title-1(600);
                }

                a {
                    font-size: 12px;
                }
            }

            .attractive-model-heading:not(:first-child) {
                margin-top: 32px;
            }

            .recent-model,
            .attractive-model {
                gap: 29px;
                display: flex;

                .replacement-box {
                    width: 100%;
                    position: relative;
                    padding-top: calc(1.3 * 100%);
                    border: 2px solid $primary-300;

                    i {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 38px;

                        &:after{
                            content:'';
                            position:absolute;
                            top: 50%;
                            left: 50%;
                            width: 50px;
                            border-top: 2px solid $primary;
                            border-bottom: 2px solid #fff;
                            transform:translate(-50% , -50%) rotate(45deg);
                        }

                    }

                }

                img {
                    width: 100%;
                    height: auto;
                }

                a {
                    flex: 1 1 0;
                    text-align: center;
                    text-decoration: none;
                    line-height: 0;
                    overflow: hidden;

                    span {
                        display: block;
                        @include title-1(500);
                        margin-top: 8px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }

            .recent-search-section.disable{
                display: none;
            }

            .recent-cleared-message {
                display: none;
                justify-content: space-between;
                align-items: center;
                padding: 16px;
                border: 1px solid $primary-300;

                &.active{
                    display: flex;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 22px;
                    letter-spacing: -0.28px;
                }

                button {
                    gap: 4px;
                    display: flex;
                    align-items: center;
                    font-family: "Montserrat", sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    background-color: transparent;
                    border: none;
                    padding: 8px;
                    margin: 0;
                    cursor: pointer;
                }

            }

        }

        .search-result {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 647px;
            max-width: 100%;
            max-height: 100%;
            background-color: $white;
            transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
            transform: translateY(-100%);
            visibility: hidden;
            margin: auto;
            padding: 104px 24px 24px 24px;
            overflow-y: auto;
            @extend %hide-scrollbar;

            ul {

                li {
                    padding:16px 0;

                    &:first-child{
                        padding-top: 0;
                    }

                    &:last-child{
                        padding-bottom: 0;
                    }

                    &:not(:last-child){
                        border-bottom: 1px solid $primary-300;
                    }

                    a {
                        gap: 16px;
                        display: flex;
                        align-items: center;
                        @include title-1(500);
                        text-decoration: none;

                        img {
                            flex: none;
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                            object-position: center;
                        }

                        & > div{
                            flex: auto;
                        }

                        .tags{
                            margin-top: 8px;
                            display: flex;
                            flex-wrap: wrap;
                            gap: 4px;

                            span{
                                display: inline-block;
                                padding:2px 8px;
                                border-radius:99px;
                                font-size: 12px;
                                font-weight: 500;
                                line-height: 150%;
                                border:1px solid $primary;
                            }

                        }

                        .item-title {
                            font-size: 14px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
            }

            .more-result{
                display: block;
                padding:16px 24px;
                text-align: center;
                margin-top: 16px;
                font-size: 16px;
                font-weight: 500;
                border-top:1px solid $primary-300;
                text-decoration: none;

                i{
                    vertical-align: middle;
                    font-size: 24px;
                }

            }

            .not-found-result{
                padding:48px 0;
                text-align:center;
                font-size:16px;
                font-weight: 500;
            }

        }

    }

    .bookmark {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
        background-color: $white;
        padding: 96px 0 24px 0;
        transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        transform: translateY(-100%);
        visibility: hidden;
        z-index: 10;
        overflow-y: auto;
        @extend %hide-scrollbar;

        .empty-bookmark {
            @include title-1();
            padding: 0 24px;

            p {
                margin: 0;
            }

            .btn {
                margin-top: 24px;
                @include padding-symmetry(48px, 80px);
            }
        }

        .bookmark-items {
            gap: 16px;
            display: flex;
            padding: 0 24px;
            overflow-x: auto;
            overflow-y: hidden;
            @extend %hide-scrollbar;

            .bookmark-item {
                flex: none;
            }
        }

        .bookmark-actions {
            gap: 8px;
            display: flex;
            flex-direction: column;
            padding: 0 32px;
            margin-top: 24px;

            .btn:not(.btn-primary) {
                border: none;
            }
        }

    }

    .sort-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        padding-bottom: 8px;
        transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        transform: translateY(-100%);
        visibility: hidden;
        z-index: $zindex-fixed;

        ul {
            li {
                display: block;
                position: relative;
                @include padding-symmetry(48px, 0);

                a {
                    display: block;
                    @include title-2(600);
                    text-decoration: none;
                    padding: 16px 72px 16px 8px;
                }

                &:not(:last-child) {
                    a {
                        border-bottom: 1px solid $primary-300;
                    }
                }

                &.active::before {
                    content: '\e92e';
                    font-family: 'liliana-icon' !important;
                    position: absolute;
                    top: 50%;
                    right: 24px;
                    font-size: 24px;
                    transform: translateY(-50%);
                }

            }
        }
    }

    .category-mobile {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: $white;
        padding-bottom: 8px;
        transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        transform: translateY(-100%);
        visibility: hidden;
        z-index: $zindex-fixed;

        ul {
            li {
                display: block;
                position: relative;
                @include padding-symmetry(48px, 0);

                a {
                    display: block;
                    @include title-2(600);
                    text-decoration: none;
                    padding: 16px 72px 16px 8px;
                }

                &:not(:last-child) {
                    a {
                        border-bottom: 1px solid $primary-300;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 50%;
                    right: 24px;
                    font-size: 16px;
                    border-radius: 5px;
                    border: 1px solid $primary;
                    text-align: center;
                    line-height: 18px;
                    font-family: 'liliana-icon' !important;
                    color: $white;
                    transform: translateY(-50%);
                }

                &.active::before {
                    content: '\e92e';
                    background-color: $primary;
                }

            }
        }
    }

    .filter-mobile {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        transition: all 0.35s cubic-bezier(0.36, 0.04, 0.44, 0.99);
        transform: translateY(-100%);
        visibility: hidden;
        z-index: $zindex-fixed;

        .app-bar {
            flex: none;

            a {
                font-size: 12px;
                color: #C91D1D;
                padding: 8px;
            }

            .field{
                padding: 8px;
            }
        }

        .bottom-actions{
            border-top: 1px solid $primary-300;
            padding:16px 24px 32px 24px;
        }

        .field-type-checkbox {
            label {
                width: 100%;
            }
        }

        ul {
            flex: auto;
            overflow-y: auto;
            @include padding-symmetry(48px, 0);

            li {
                display: block;
                position: relative;

                a {
                    gap: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    @include title-2(600);
                    text-decoration: none;
                    padding: 16px 0 16px 8px;

                    i {
                        font-size: 24px;
                    }

                    & > div {
                        letter-spacing: -0.35px;

                        div{
                            font-weight: 400;
                        }

                    }

                    span:nth-child(2){
                        flex: auto;
                        text-align: right;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 140%;
                        color: $primary-800;
                    }

                }

                &:not(:last-child) {

                    & > a,
                    & > .field {
                        border-bottom: 1px solid $primary-300;
                    }
                }

                &.active {
                    .filter-mobile-sub-item {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                span {
                    position: relative;
                }

                &.badge {
                    & > a {

                        & > div {

                            span::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                right: -10px;
                                width: 6px;
                                height: 6px;
                                border-radius: 100%;
                                background-color: #C91D1D;
                            }

                        }

                    }
                }

                .field-type-checkbox {
                    label {
                        @include padding-symmetry(0, 32px);
                    }

                    .field-label {
                        span {
                            font-weight: 400;
                            font-size: 12px;
                            color: $primary-600;
                        }
                    }
                }

            }
        }

        .filter-mobile-sub-item {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $white;
            @include animation-1();
            visibility: hidden;
            opacity: 0;
            z-index: $zindex-fixed;

            .app-bar {
                flex: none;
            }

            .filter-mobile-inner-content {
                flex: auto;
                overflow-y: auto;
                padding: 16px 24px 8px 24px;

                .field{
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .field-type-multi-slider {
                    padding-top: 24px;

                    &:not(:first-child){
                        margin-top: 24px;
                        border-top:1px solid $primary-300;
                    }

                }
            }

            .filter-color-icon {
                width: 20px;
                height: 20px;
                border-radius: 100%;
                box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
            }

            .filter-img-icon {
                width: 24px;
                height: 24px;
                object-fit: contain;
            }

        }

        .filter-language,
        .filter-nationality {
            .filter-mobile-inner-content > .field {
                margin-top: 8px;
            }

            ul {
                padding: 0;
                margin-top: 24px;
            }
        }

        #clear_mobile_filter {
            display: none;
        }

        &.active-clear {
            #clear_mobile_filter {
                display: block;
            }
        }

    }

    // set with active
    &.active {

        .overlay {
            visibility: visible;
            opacity: 1;
        }

        &.active-menu {
            #btn_appbar_menu {
                i::before {
                    content: '\e90e';
                }
            }

            .menu {
                transform: translateY(0);
                visibility: visible;
            }
        }

        &.active-search {

            .search {
                transition: none;
                visibility: visible;

                .app-bar {
                    transition-delay: 0s;
                    opacity: 1;
                }

            }

            &.active-search-recent {
                .search {
                    .search-recent {
                        transform: translateY(0);
                        visibility: visible;
                    }
                }
            }

            &.active-search-result {
                .search {
                    .search-result {
                        transform: translateY(0);
                        visibility: visible;
                    }
                }
            }

        }

        &.active-bookmark {
            .bookmark {
                transform: translateY(0);
                visibility: visible;
            }
        }

        &.active-sort {
            .sort-mobile {
                transform: translateY(0);
                visibility: visible;
            }
        }

        &.active-category {
            .category-mobile {
                transform: translateY(0);
                visibility: visible;
            }
        }

        &.active-filter {
            .filter-mobile {
                transform: translateY(0);
                visibility: visible;
            }
        }

    }

    // responsive   1200
    @media screen and (max-width: 1200px) {
    }

    // resposive    768
    @media screen and (max-width: 768px) {

        .menu{
            .menu-desktop{
                flex-direction: column;

                .menu-right-side{
                    border-top: 1px solid $primary-300;
                    border-left: none;
                }

            }
        }

        .search {
            form {
                width: 100%;
            }
        }

    }

    // responsive   576
    @media screen and (max-width: 576px) {

        .app-logo {

            display: none;

            img {
                height: 40px;
                width: auto;
            }

        }

        .app-lang {
            margin-right: 0;
        }

        .user-dashboard{
            display: none;
        }

        .menu {
            height: 100%;
            padding: 72px 24px 0 24px;

            .menu-content {
                padding: 16px 0 32px 0;
                overflow: visible;

                &,
                & > * {
                    height: 100%;
                }
            }

            .menu-desktop {
                display: none;
            }

            .menu-mobile {
                display: block;
            }

        }

        .search {
            form {
                border: none;

                .btn {
                    display: none;
                }
            }

            .search-recent {
                height: 100%;
                padding: 100px 24px 8px 24px;

                .recent-model-heading {
                    span {
                        font-size: 14px;
                    }

                    a {
                        font-size: 10px;
                    }
                }

                .recent-model {
                    gap: 16px;
                    margin-left: -24px;
                    margin-right: -24px;
                    padding: 0 24px;
                    overflow-x: auto;

                    /* Hide scrollbar for Chrome, Safari and Opera */
                    &::-webkit-scrollbar {
                        display: none;
                    }

                    a {
                        width: 120px;
                        min-width: 120px;

                        span {
                            font-size: 12px;
                        }

                    }

                }

                .attractive-model {
                    display: block;

                    a {
                        gap: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 16px 0;

                        &:not(:last-child) {
                            border-bottom: 1px solid $primary-300;
                        }

                        img {
                            display: none;
                        }

                        span {
                            margin: 0;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 22px;
                            letter-spacing: -0.35px;
                        }

                        i {
                            display: block;
                            font-size: 20px;
                            line-height: normal;
                        }

                    }

                }

            }

            .search-result {
                height: 100%;
                display: flex;
                flex-direction: column;
                padding: 96px 0 16px 0;

                .not-found-result{
                    flex:auto;
                }

                ul {
                    gap: 0;
                    flex:auto;
                    padding:0 24px;

                    li {
                        a {
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }
                }
            }

        }

        &.active {
            &.active-menu {
                .app-bar {
                    .actions {
                        & > * {
                            display: none;
                        }

                        #btn_appbar_search {
                            display: block !important;
                        }
                    }
                }
            }
        }

    }

    // custom media queries
    @media screen and (max-width: 300px) {
    }

}