.table-repeater,
.live-table-repeater {

    &.top-space{
        margin-top: 16px;
    }

    .repeater-label{
        text-align: left;
        padding: 16px 0;
    }

    .repeater-table {
        width: 100%;
        max-height: 300px;
        background-color: #fcfcfc;
        border: 1px solid $primary-300;
        overflow: auto;
        @extend %custom-scroll-2;

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            top: 0;
            position: sticky;
            background-color: $primary-200;
        }

        td {
            height: 48px;
            border-style: solid;
            border-color: $primary-300;
            border-width: 0 1px 1px 0;
            padding: 8px 12px;
            font-size: 14px;
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:last-child{
                border-right: none;
            }

            &.col-actions{
                width: 80px;
                max-width: 80px;
            }

        }

        tbody{
            tr:last-child{
                td{
                    border-bottom: none;
                }
            }
        }

        button {
            padding: 0;
            line-height: 0;
            background-color: transparent;
            outline: none;
            border: none;
            cursor: pointer;
            color: $primary;

            i{
                font-size: 16px;
            }

        }

        .table-cell-label{
            display: none;
        }

        .preview{
            vertical-align: middle;
            display: block;
            margin: auto;
        }

        .repeater-row-actions {
            gap: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            button{
                color: $primary;
            }

            button.remove{
                color: $danger-1;
            }

        }

        .empty-message {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            padding: 24px;

        }

        &.error{
            background-color: #fff2f2;
            border-color: #ffb2b2;

            thead {
                background-color: #ffdcdc;
            }

            td {
                border-color: #ffb2b2;
            }
        }

    }

    .repeater-add-item {
        margin-top: 16px;
    }

    @media screen and (max-width: 576px) {
        .repeater-table{
            td{
                font-size: 12px;
            }
        }
    }

}

.table-repeater-form-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1055;

    .repeater-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        cursor: pointer;
    }

    .repeater-inner-wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        max-width: calc(100% - 48px);
        max-height: calc(100% - 48px);
        width: 840px;
        height: min-content;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: #FFFFFF;
        z-index: 2;
    }

    &.preview-mode.any-content{
        .repeater-inner-wrapper{
            height: min-content;
        }
    }

    &.preview-mode.photo-content{
        .repeater-inner-wrapper{
            width: max-content;
            height: min-content;
        }
    }

    .repeater-title {
        flex: none;
        font-size: 18px;
        font-weight: 600;
        color: $primary;
        text-align: center;
        border-bottom: 1px solid $primary-300;
        padding: 24px;
    }

    .repeater-content {
        gap: 24px;
        flex: auto;
        display: flex;
        flex-direction: column;
        padding: 24px;
        overflow-y: auto;
    }

    .repeater-row{
        & > .row{
            row-gap: 24px;
        }
    }

    .repeater-footer {
        flex: none;
        gap: 16px;
        display: flex;
        border-top: 1px solid $primary-300;
        padding: 24px;

        button {
            flex: 1;

            &:nth-child(2){
                order: 3;
            }

            &.success{
                color: $success-1;
                background-color: $success-4;
                border-color: $success-1;
                pointer-events: none;
            }

            &.error{
                color: $danger-1;
                background-color: $danger-4;
                border-color: $danger-1;
                pointer-events: none;
            }

        }

    }

    .preview-grid{
        max-width: 840px;
        font-size: 0;
        margin: -8px;

        .grid-item{
            display: inline-block;
            width: calc(100% / 3);
            line-height: 0;
            padding: 8px;
        }

        &[data-count="2"]{
            max-width: 600px;
            .grid-item{
                width: calc(100% / 2);
            }
        }

        &[data-count="1"]{
            max-width: 400px;
            .grid-item{
                width: 100%;
            }
        }

        img{
            width: 100%;
        }

    }

    @media screen and (max-width: 730px) {

        .repeater-footer {
            flex-wrap: wrap;

            button {

                &:nth-child(2){
                    order: unset;
                }

                &:nth-child(3){
                    flex: auto;
                    width: 100%;
                }

            }

        }

        .preview-grid{
            .grid-item{
                width: calc(100% / 2);
            }
        }

    }

    @media screen and (max-width: 576px) {

        .repeater-inner-wrapper {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

    }

    @media screen and (max-width: 375px) {

        .preview-grid{

            .grid-item{
                width: 100%;
            }

            &[data-count="2"]{
                .grid-item{
                    width: 100%;
                }
            }

        }

    }

}