.page-add-models {

    #content {
        padding-bottom: 32px !important;
    }

    .page-title {
        h1 {
            margin: 32px 0 16px 0;
        }
    }

    .section-model-selected {
        padding: 32px 0;

        .model-card {
            width: calc((100% - 24px) / 5);
            margin: auto;
        }
    }

    .section-models {
        padding: 0;

        .grid-models {
            gap: 24px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            & > * {
                flex: none;
                width: calc((100% - 96px) / 5);
            }
        }
    }

    .section-actions {
        .btn-cancel {
            border: none;
        }
    }

    // responsive   992
    @media screen and (max-width: 992px) {

        .section-models {
            .grid-models {
                & > * {
                    width: calc((100% - 72px) / 4);
                }
            }
        }

        .section-model-selected {
            .model-card {
                width: calc((100% - 24px) / 4);
            }
        }

    }

    // responsove   768
    @media screen and (max-width: 768px) {

        .section-models {
            .grid-models {
                & > * {
                    width: calc((100% - 48px) / 3);
                }
            }
        }

        .section-model-selected {
            .model-card {
                width: calc((100% - 24px) / 3);
            }
        }

    }

    // responsove   576
    @media screen and (max-width: 576px) {

        #content {
            padding: 0 !important;
        }

        .section-models {
            .grid-models {
                gap: 16px;

                & > * {
                    width: calc((100% - 16px) / 2);
                }
            }
        }

        .section-model-selected {

            .model-card {
                width: 100%;

                .card-content {
                    margin-top: 12px;

                    .card-action {
                        display: none;
                    }

                    .card-title {
                        text-align: center;
                        font-size: 19px;
                    }

                }

            }

        }

        .section-heading-models {
            padding: 16px 0;

            .deselect-all-checkbox,
            .action-area {
                display: none !important;
            }
        }

        .section-actions {
            padding: 16px 0 32px 0;

            .row {
                gap: 8px;
                flex-direction: column-reverse;
            }

            .btn-cancel {
                width: 100%;
                border: 1px solid $primary;
            }

        }

    }

    // responsive   320
    @media screen and (max-width: 320px) {
        .section-models {
            .grid-models {
                & > * {
                    width: 100%;
                }
            }
        }
    }

}