.page-request-hiring-model {

    #content {
        padding-bottom: 56px !important;
    }

    .page-title {
        h1 {
            margin-top: 32px;
        }
    }

    .section-models {
        padding: 0;

        .grid-models {
            gap: 24px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            & > * {
                flex: none;
                width: calc((100% - 96px) / 5);
            }

            .add-more {
                a {
                    padding-bottom: calc(1.33 * 100%) !important;

                    & > span {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }

                }
            }

        }

    }

    .section-hire-model {
        padding: 48px 0 0 0;

        .container {
            max-width: 328px;
        }

        .btn-md-add-from-bookmark {
            display: none;
        }

    }

    #form_request_hiring_select_models {
        display: none;
    }

    .popup-request-hiring-select-model-bookmark {
        .popup-content {
            height: fit-content;
            width: calc(100% - 48px);
            max-height: calc(100% - 48px);

            #form_request_hiring_select_models {
                display: block;
            }

            .add-model-mobile-content {
                display: flex;
                flex-direction: column;
            }

            .title {
                flex: none;
                @include title-2(600);
                position: sticky;
                top: 0;
                background-color: $white;
                padding: 24px 16px 16px 16px;
                z-index: 2;
            }

            .grid-models {
                gap: 16px;
                flex: auto;
                display: flex;
                flex-wrap: wrap;
                overflow-y: auto;
                padding: 0 16px;
                z-index: 1;

                & > * {
                    width: calc((100% - 16px) / 2);
                }
            }

            .actions {
                flex: none;
                display: flex;
                position: sticky;
                bottom: 0;
                z-index: 2;

                .btn {
                    flex: 1 1 0;
                    border: none;
                    text-decoration: underline;
                }

            }

        }
    }

    // responsive   992
    @media screen and (max-width: 992px) {
        .section-models {
            .grid-models {
                & > * {
                    width: calc((100% - 72px) / 4);
                }
            }
        }
    }

    // responsive   768
    @media screen and (max-width: 768px) {
        .section-models {
            .grid-models {
                & > * {
                    width: calc((100% - 48px) / 3);
                }
            }
        }
    }

    // responsive   576
    @media screen and (max-width: 576px) {

        #content {
            padding: 32px 0 !important;
        }

        .section-models {
            .grid-models {

                & > * {
                    width: 100%;
                }

                .add-more {
                    display: none;
                }

                .model-card {
                    .card-content {
                        margin-top: 12px;

                        .card-action {
                            display: none;
                        }

                        .card-title {
                            text-align: center;
                            font-size: 19px;
                        }

                    }
                }

            }
        }

        .section-hire-model {
            padding: 48px 0 0 0;

            .container {
                max-width: 100%;
            }

            .btn-md-add-from-bookmark {
                display: block;
                margin-bottom: 8px;
            }

        }

    }

    // responsive   320
    @media screen and (max-width: 320px) {
        .popup-request-hiring-select-model-bookmark {
            .popup-content {

                .grid-models {
                    .field {
                        width: 100%;
                    }
                }

                .btn {
                    padding-left: 12px;
                    padding-right: 12px;
                }

            }
        }
    }

}